# sopra

./: .project  README.md  pom.xml
src/main/java/eu/billyinc/sopra1/: App.java  BattleMain.java
src/main/java/eu/billyinc/sopra1/API/: APIHelper.java
src/main/java/eu/billyinc/sopra1/board/: Board.java  EpicHero.java  EpicHeroesLeague.java  State.java
src/main/java/eu/billyinc/sopra1/enumeration/: Attack.java  Format.java
src/main/ressources/: configuration.properties
src/test/java/eu/billyinc/sopra1/: AppTest.java
